<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ashish Tayade - UI Developer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet"> 

    <style type="text/css">
    body {
    	font-family: 'Nunito Sans', sans-serif;
    }
  	h1 {
  		font-size: 34px;
  		line-height: 44px;
  		font-weight: 300;
      color: #000;
  	}
  	h1 span {
  		font-size: 55px;
  	}
  	h1 strong {
  		color: #000 !important;
  		font-weight: 300;
      position: relative;
  	}
    h1 strong:after {
        content: '';
        background: rgba(255, 107, 107, 0.35);
        width: 100%;
        height: 15px;
        position: absolute;
        bottom: 5px;
        left: 0px;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	    <div class="row">
		    <div class="col-md-12">
		     <br/><br/><br/><br/>
         <h1>Hello <img src="images/hello.png" width="50" style="vertical-align: top" />
         <br/><br/>
			   I'm <strong style="color: #e74c3c">Ashish Tayade</strong> a <strong style="color: #e74c3c">Pune</strong> based <strong style="color: #e74c3c">UI developer</strong> who has been in the field for <strong style="color: #e74c3c">6 years and counting</strong>. 
			   <br/><br/>
			   My passion is all about creating real elegant looking <strong>web application</strong>. Always keeping it clean and simple with that added functionally of user interaction you would like to see.
         <br/><br/>
         For more detail check out my <a href="#"><strong>Resume</strong></a>
         </h1>
         <br/><br/><br/><br/>
		    </div>
	    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
